{
  "name": "1-npm-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "random-name": "node main.js",
    "start": "http-server",
    "proxy": "http-server --proxy http://localhost:8080/2-navigation.html?"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
